<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Assignment 1</title>
       <link rel="stylesheet" href="style.css">
</head>
<body>
       <nav class="nav">
              <div class="navlogo">
                     <h2>Awlad.H</h2>
              </div>
              <div class="navbtn">
                     <button>Download Resume</button>

              </div>
       </nav>
       <div class="banner">
              <img src="assets/Group.png" alt="">
              <h1>"In the near future, I hope to become a Developer"</h1>
              <p>Currently I am working with myself to become a web developer. I am learning web development from <br>Programming Hero.</p>
              <button><a href="#linkk">Contact With Me</a></button>
       </div>
       <div class="why">
              <h2>Why Web Development??</h2>
              <p>Now a days, web development is becoming very popular. No matter anyone is from CSC background<br> or not can come in this industry.</p>

       <div class="whydiv1">
              <div class="whydiv1text">
                     <h3>I will Do Coding and Change The World</h3>
                     <p>I am a tech lover. I will learn web development and make amazing websites</p>
                     <button>Learn More</button>
              </div>
              <div class="whydiv1img">
                     <img src="assets/Layer_1.png" alt="">
              </div>
       </div>
       <div class="whydiv1">
              <div class="whydiv1img">
                     <img src="assets/Group 3.png" alt="">
              </div>
              <div class="whydiv1text whydiv2text">
                     <h3>I will help People by creating Modern Web System</h3>
                     <p>I am a tech lover. I will learn web development and make amazing websites</p>
                     <button>Learn More</button>
              </div>
       </div>
       <div class="whydiv1">
              <div class="whydiv1text">
                     <h3>I will help People by creating Modern Web System</h3>
                     <p>I am a tech lover. I will learn web development and make amazing websites</p>
                     <button>Learn More</button>
              </div>
              <div class="whydiv1img">
                     <img src="assets/Group 4.png" alt="">
              </div>
       </div>     
       </div>
       <div class="insp">
              <h2 class="heading">My Inspiration</h2>
              <p class="subheading">My inspireation is  Jhankar Viaya and Programming Hero. Here Watch a video of jhankar vaiya. Thank you Programming Hero</p>
              <div class="divvideo">
                     <iframe width="1000px" height="510px" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=ynldDN0Fp5lsXP0u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
       </div>
       <div class="target">
              <h2 class="heading">My Current Target</h2>
              <p class="subheading">My current target is to be a frontend developer. To acheive my goal initially I<br> have to learn these thing.</p>
              <div class="carddiv">
                   <div class="card1 card">
                   <img src="assets/html.png" alt="html image">
                   <h3>HTML</h3>
                   <p>I want to learn HTML version 5 Properly</p>
                   <a href="#">Learn More</a>
              </div>
              <div class="card2 card">
                   <img src="assets/css.png" alt="css image">
                   <h3>CSS</h3>
                   <p>I want to learn CSS version 3 Properly</p>
                   <a href="#">Learn More</a>
              </div>
              <div class="card3 card">
                   <img src="assets/js.png" alt="javascript image">
                   <h3>JavaScript</h3>
                   <p>I want to learn Vanila JavaScript Properly</p>
                   <a href="#">Learn More</a>
              </div>  
              </div>
       </div>
       <div class="nexttarget">
              <h2 class="heading">My Next Target</h2>
              <p class="subheading">My next target is to be a full stack web developer. To acheive my goal initially I<br> have to learn these thing.</p>
              <div class="nextdiv ndm">
                     <div class="nextdivimg">
                            <img src="assets/react.png" alt="">
                     </div>
                     <div class="nextdivcontent">
                            <h2>ReactJS</h2>
                            <p>i want to learn ReactJS. I will Learn it from Programming Hero. This is my Favourite Platform.</p>
                            <a href="#" class="more">Learn More</a>
                     </div>
              </div>
              <div class="nextdiv">
                     <div class="nextdivimg">
                            <img src="assets/nodejs.png" alt="">
                     </div>
                     <div class="nextdivcontent">
                            <h2>NodeJs</h2>
                            <p>i want to learn NodeJs. I will Learn it from Programming Hero. This is my Favourite Platform.</p>
                            <a href="#" class="more">Learn More</a>
                     </div>
              </div>
              <div class="nextdiv">
                     <div class="nextdivimg">
                            <img src="assets/mongodb.png" alt="">
                     </div>
                     <div class="nextdivcontent">
                            <h2>MongoDB</h2>
                            <p>i want to learn MongoDB. I will Learn it from Programming Hero. This is my Favourite Platform.</p>
                            <a href="#" class="more">Learn More</a>
                     </div>
              </div>
       </div>
       <div class="support">
              <h2>I need support</h2>
              <p>Feel free to ask if you have any query then.</p>
              <div class="form">
                     <form action="">
                            <input type="text" placeholder="Write down your feedback">
                            <input type="submit" value="Submit">
                     </form>    
              </div>
       </div>

       <footer id="#linkk">
              <div class="ftext">
                     <p>An Open Commitment By Awlad Hossain</p>
              </div>
              <div class="fimg">
                    <a href="#"><img src="assets/facebook.png" alt="fbimg"></a>
                    <a href="#"><img src="assets/github.png" alt="githubimg"></a> 
                    <a href="#"><img src="assets/linkedin-icon 1.png" alt="linkedinimg"></a>
              </div>
       </footer>
</body>
</html>